steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'us-central1-docker.pkg.dev/YOUR-PROJECT-ID/landscape-explorer-colorizer/lce-image', '.' ]
images: ['us-central1-docker.pkg.dev/YOUR-PROJECT-ID/landscape-explorer-colorizer/lce-image']
